MONGODB_URI='mongodb+srv://Maida1_user:Maida1869@cluster0.g4sax2d.mongodb.net/MernAuth '
JWT_SECRET='secret#text'
NODE_ENV='development'

GMAIL_USER='maidaisrar19@gmail.com'
GMAIL_APP_PASSWORD='aoyv cjvb ayos xvmk'

SENDER_EMAIL='maidaisrar19@gmail.com'